# RediCode

./: .gitignore  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/my/com/fauzan/redicodeexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/my/com/fauzan/redicodeexample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/my/com/fauzan/redicodeexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
redicode/: build.gradle
redicode/src/androidTest/java/my/com/fauzan/redicode/: ExampleInstrumentedTest.java
redicode/src/main/: AndroidManifest.xml
redicode/src/main/java/my/com/fauzan/redicode/: ByteUtil.java  NetworkUtil.java  RediLocation.java  RediSSLSocketClient.java  RediView.java  RediVolley.java  SSLSocketClient.java  Util.java  View.java  Volley.java
redicode/src/main/java/my/com/fauzan/redicode/device_info/: RediDeviceInfo.java
redicode/src/main/java/my/com/fauzan/redicode/location/: RediAndroidLocationAPI.java  RediGoogleLocationAPI.java
redicode/src/main/java/my/com/fauzan/redicode/network/: ByteUtil.java  NetworkUtil.java  RediSSLSocketClient.java  RediVolley.java  SslUtils.java
redicode/src/main/java/my/com/fauzan/redicode/ui/: RediTextInputEditText.java  RediTextInputLayout.java
redicode/src/main/res/values/: attrs.xml  strings.xml
redicode/src/test/java/my/com/fauzan/redicode/: ExampleUnitTest.java
