apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "my.com.fauzan.redicodeexample"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        buildTypes.each {
            it.buildConfigField 'String', 'THE_MOVIE_DB_API_TOKEN', UAT_ADDRESS
        }
        debug {
//            buildConfigField 'String', "UAT_Address", UAT_ADDRESS  // use in code
//            buildConfigField 'int', "UAT_Port", UAT_PORT// use in code
//            buildConfigField 'String', "PROD_Address", PROD_ADDRESS  // use in code
//            buildConfigField 'int', "PROD_Port", PROD_PORT// use in code
//            buildConfigField 'String', "Request", UAT_REQUEST // use in code
            resValue 'string', "api_key", UAT_ADDRESS // use in xml
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.android.support:design:28.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation project(path: ':redicode')

}
